[gd_scene load_steps=3 format=3 uid="uid://oyccr31kv2rw"]

[ext_resource type="Script" path="res://Draggable.gd" id="1_t66wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe86y"]
size = Vector2(1, 1)

[node name="Draggable" type="Area2D"]
script = ExtResource("1_t66wv")

[node name="CollisionBounds" type="CollisionShape2D" parent="."]
scale = Vector2(100, 100)
shape = SubResource("RectangleShape2D_qe86y")
debug_color = Color(0.895679, 0.302272, 0.264744, 0.42)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
