[gd_scene load_steps=7 format=3 uid="uid://chkwmqqikpklg"]

[ext_resource type="Script" path="res://intersection.gd" id="1_gfti3"]
[ext_resource type="Shader" path="res://hue_shift.gdshader" id="2_r3353"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bra0o"]
shader = ExtResource("2_r3353")
shader_parameter/Shift_Hue = null

[sub_resource type="Gradient" id="Gradient_yrp7p"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_03oiv"]
gradient = SubResource("Gradient_yrp7p")

[sub_resource type="CircleShape2D" id="CircleShape2D_bdcop"]
radius = 24.0

[node name="City" type="Node2D"]
script = ExtResource("1_gfti3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bra0o")
position = Vector2(1.90735e-06, -0.5)
scale = Vector2(0.046875, 13)
texture = SubResource("GradientTexture1D_03oiv")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_bdcop")
